WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBlock Height="50" Margin="265,15,265,0" TextWrapping="Wrap" Text="Список клиентов" VerticalAlignment="Top" Width="275" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30"/>
        <Button FontSize="20" Content="Удалить клиента" HorizontalAlignment="Left" Height="30" Margin="10,390,0,0" VerticalAlignment="Top" Width="530"/>
        <Button FontSize="15" Content="Добавить нового клиента" HorizontalAlignment="Left" Height="30" Margin="570,390,0,0" VerticalAlignment="Top" Width="200"/>
        <Button FontSize="15" Content="Найти" HorizontalAlignment="Left" Margin="720,150,0,0" VerticalAlignment="Top" Height="30" Width="50"/>
        <TextBox FontSize="20" HorizontalAlignment="Left" Height="30" Margin="570,150,0,0" TextWrapping="Wrap" Text="Найти" VerticalAlignment="Top" Width="145"/>
        <TextBox FontSize="20" HorizontalAlignment="Left" Height="30" Margin="570,250,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="200"/>
        <TextBox FontSize="20" HorizontalAlignment="Left" Height="30" Margin="570,320,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="200"/>
        <TextBox FontSize="20" HorizontalAlignment="Left" Height="30" Margin="570,355,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="200"/>
        <TextBox FontSize="20" HorizontalAlignment="Left" Height="30" Margin="570,285,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="570,212,0,0" TextWrapping="Wrap" Text="Добавить нового клиента" VerticalAlignment="Top" Width="200" FontSize="20"/>
        
    </Grid>
</Window>
